{
  "name": "Bengkel Las Mandiri Bekasi - Jasa Las & Konstruksi Baja",
  "short_name": "Mandiri Steel",
  "description": "Bengkel Las Bekasi terpercaya sejak 1999. Jasa las pagar, kanopi, tralis, railing, pintu dorong & konstruksi baja. Material SNI & Bergaransi.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a1a2e",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": [
    "business",
    "shopping",
    "lifestyle"
  ],
  "lang": "id",
  "dir": "ltr",
  "screenshots": []
}